UserManagement/Views/Home.xaml

<Window x:Class="UserManagement.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Height="750" Width="1280" WindowStartupLocation="CenterScreen" Title="User Management"  >
    <Grid Height="750" VerticalAlignment="Bottom">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.132"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
                <GradientStop Color="#FFFBE2E2" Offset="0.316"/>
                <GradientStop Color="#FFF7C5C5" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" RenderTransformOrigin="0.531,0.309" Width="1180" Height="100" Margin="0,0,0,-17">
                <Image Source="/Asset/mii.png" Margin="70,5,600,20" Width="88"/>
                <TextBlock Text="Welcome," Margin="0,53,0,22" FontSize="18" Width="249"/>
                
                <Button Name="Add_Btn" Click="Add_Btn_Click_1" Width="80" Height="100" Margin="0,-10,10,0">
                    <Button.Template  >
                        <ControlTemplate >
                            <Image Source="/Asset/insert.png" Width="65"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="Black">
                    <StackPanel Margin="0,0,0,0" Width="150" Background="HotPink">

                        <Button Content="Change Password" Name="UpdatePassword"  Click="UpdatePassword_Click" Margin="0,0,0,0"  Background="#FFFBFBEE" BorderBrush="#FFFBFBEE" FontSize="14" FontWeight="Normal" Foreground="Black" Height="40" VerticalAlignment="Bottom" Width="150"/>
                        <Button Content="Sign Out"  Name="SignOut" Click="SignOut_Click" Margin="0,0,0,0" Background="#FFFBFBEE" BorderBrush="#FFFBFBEE" FontSize="14" FontWeight="Normal" Foreground="Black" Height="40" VerticalAlignment="Bottom" Width="150"/>

                    </StackPanel>
                </materialDesign:PopupBox>


                <!--<Button Name="Setting_Btn" Click="Setting_Btn_Click" Width="80" Height="100" Margin="0,-10,10,0">
                    
                    <Button.Template  >
                        <ControlTemplate >
                            <StackPanel>

                                <Button Content="Update Password" Name="UpdatePassword"  Click="UpdatePassword_Click" Margin="10,0,6,10"  Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="Black" Height="30" VerticalAlignment="Bottom" Width="131"/>
                                <Button Content="Sign Out"  Name="SignOut" Click="SignOut_Click" Margin="0,0,6,10" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="Black" Height="30" VerticalAlignment="Bottom" Width="131"/>

                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                


            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">

                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="0,0" Orientation="Vertical" >
                        <TextBox TextWrapping="Wrap" Text="Search" Width="174" Margin="10,80,0,0" FontSize="18"/>
                        <Button Command="{Binding New}" Margin="10,10,0,1" Background="#FFEC7373" BorderBrush="#FFF7C5C5" >List Employee</Button>
                        <Button Name="Man_Emp" Click="Man_Emp_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF8CECE" >Manage Employee</Button>
                        <Button Name="Man_App_Emp" Click="Man_App_Emp_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF8CBCB" >Manage Aplication Employee</Button>
                        <Button Name="Man_Role" Click="Man_Role_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF9D5D5" >Manage Role</Button>
                        <Button Name="Active_Status" Click="Active_Status_Click" Command="{Binding New}" Margin="10,0,0,1" Background="#FFEC7373" BorderBrush="#FFF8CFCF" >Employee Active Status</Button>
                        <TextBox Margin="0,50,10,10" Text="NIK" Width="134"/>
                        <Button Name="View" Click="View_Click" Margin="0,0,6,10" Content="View" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                        <Button Name="Update" Click="Update_Click" Margin="0,0,6,10" Content="Update" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                        <Button Name="Delete" Click="Delete_Click" Margin="0,0,6,10" Content="Delete" Background="#FFEC7373" BorderBrush="#FFEC7373" FontSize="14" FontWeight="Normal" Foreground="White" Height="30" VerticalAlignment="Bottom" Width="131"/>
                    </StackPanel>
                    <Border Background="#FFFBFBEE" Margin="0,0" CornerRadius="10" Height="530" Width="944">
                        <DataGrid x:Name="DataGrid" 
                                  Margin="5,10,5,10" 
                                  Loaded="DataGrid_Loaded"
                                  SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="First Name" Binding="{Binding First_Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Birth Date" Binding="{Binding Birth_Date}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone_Number}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Marital Status" Binding="{Binding Marital_Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Religion" Binding="{Binding Religion_Id}"></DataGridTextColumn>-->

                                <DataGridTextColumn Header="Position" Binding="{Binding Position_Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Manager Id" Binding="{Binding Manager_Id}"></DataGridTextColumn>
                                

                            </DataGrid.Columns>

                        </DataGrid>
                        
                        
                    </Border>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>